<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(10, 25, 47);
            }

            ul{
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            }
            li{
            list-style: none;
            }

            a{
            color: rgb(0, 255, 221);
            text-decoration: none;
            font-size: larger;
            padding: 45px;
            font-weight: 900;

            }
            a:hover{
                text-decoration:underline dotted 3px ;
                text-underline-offset: 8px;
            }
            h3{
                color:rgb(204, 214, 246);
                
            }
            div{
                color:rgb(136, 146, 163);
            }
            .intro{
                margin: 120px 140px 0px;
                
            }
            h3{
                padding: 10px;
                font-size:x-large;
            }
           p{
            margin: 10px 15px 5px;
            line-height: 25px;
           }
            
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html" id="home">Header</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./past_projects.html">Past Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <div class="intro">
        <h3>About Me</h3>
        <p >
            I’m a university student learning software engineering in debre berhan university<br>
            My interest in software development started back in 2023 I specialize in crafting<br>
            seamless, responsive websites and web applications that deliver both function<br>
            and flair using html css and js and some frameworks.Whether it’s building intuitive<br>
            user interfaces, optimizing performance, or integrating innovative features i'm<br>
            always eager to learn and grow as a developer.This portfolio highlights my projects, <br>where I blend creativity with technical expertise to bring ideas to life on the web.<br> Join me as I continue to explore the endless possibilities of web development <br>
            and create digital experiences that are as powerful as they are user-friendly.<br>
            you can access my social media in contact page.<br>
        </p>
        
    </div>
    
    
</body>
</html>
