<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(10, 25, 47);
    }
    ul{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    }
    li{
    list-style: none;
    }

    a{
    color: rgb(0, 255, 221);
    text-decoration: none;
    font-size: larger;
    padding: 45px;
    font-weight: 900;

    }
    a:hover{
        text-decoration:underline dotted 3px ;
        text-underline-offset: 8px ;
}     

div #div{
    padding: 60px 450px;
}
ol li a{
    color:rgba(0, 255, 221, 0.356);
    text-decoration: none;
}
ol li a:hover{
    text-decoration: none;
    font-size: x-large;
    color: aqua;
}
ol li{
    list-style: none;
}
ol{
    display: flex;
    justify-content: center;
}
#div{
    color:rgb(204, 214, 246);
}


    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html" id="home">Header</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./past_projects.html">Past Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <div>
            <div id="div">if you want to connect me here are the links:</div><br>
            <ol>
                <li><a href="https://github.com/ljdan1">GitHub</a></li>
                <li><a href="https://t.me/ljdan1">telegram</a></li>
                <li><a href="https://mailto:danielfekede1616@gmail.com">email</a></li>       
            
            </ol>
                

    </div>
    
    
</body>
</html>