<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>past projects</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(10, 25, 47);
            }
            ul{
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            }
            li{
            list-style: none;
            }

            a{
            color: rgb(0, 255, 221);
            text-decoration: none;
            font-size: larger;
            padding: 45px;
            font-weight: 900;

            }
            li a:hover{
            text-decoration:underline dotted 3px ;
            text-underline-offset: 8px;
            
            }
            #intro {
                color:rgb(204, 214, 246);
                padding: 60px 60px 0px 60px;
            }
            #pro{
                color:rgb(204, 214, 246);
                padding: 60px;
                text-decoration: none;
            }
            #pro a{
                color:  rgb(0, 255, 221);
            }
            img{
                padding: 20px ;
            }
            #img{
                display: flex;
                justify-content: space-around;
            }
            a img:hover{
                background-color:  rgba(0, 255, 221, 0.589);
                
            }

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html" id="home">Header</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./past_projects.html">Past Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <div id="intro">
        <p></p>as a junior web developer i worked in some indivual project which i posted in gitub coding platform</div>

    <div id="pro">
        <h3>some project like:</h3>
        <br> a calculator by using html and css and javascript <a href="https://github.com/ljdan1/calculator">link</a><br>
        a library management system crated by fully oop using python <a href="https://github.com/ljdan1/library-management-system">link</a><br>
        a note taking app using html and css and fully function with js <a href="https://github.com/ljdan1/note-app">link</a> 
        
    </div>
    <div id="img">
        <a href="https://github.com/ljdan1/calculator"><img src="./images/calc.png" alt="calc" width="400px" height="400px"></a>
        <a href="https://github.com/ljdan1/library-management-system"><img src="./images/library .png" alt="library" width="400px" height="400px"></a>
        <a href="https://github.com/ljdan1/note-app"><img src="./images/note.png" alt="note-app" width="400px" height="400px"></a> 
    </div>
</body>
</html>